{
  "name": "setup-msvc",
  "version": "1.9.3",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json && node ../utils/esbuild/dist/index.js .",
    "test": "jest --config ../jest.config.js --selectProjects setup-msvc",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2",
    "action-schema": "*",
    "gh-inputs": "*",
    "semver": "^7.7.4",
    "trace-commands": "*",
    "pretty-errors": "*",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1",
    "esbuild": "^0.27.3"
  }
}
