{
  "name": "setup-msvc",
  "version": "1.9.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json",
    "prepare": "npm run build && node ../utils/esbuild/dist/index.js .",
    "test": "jest --config ../jest.config.js --selectProjects setup-msvc",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit",
    "all": "npm run prepare && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/io": "^2.0.0",
    "gh-inputs": "*",
    "semver": "^7.7.3",
    "trace-commands": "*",
    "pretty-errors": "*",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1",
    "esbuild": "^0.27.2"
  }
}
