{
  "name": "cmake-workflow",
  "version": "1.9.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit",
    "test": "jest --config ../jest.config.js --selectProjects cmake-workflow",
    "all": "npm run build && node ../utils/esbuild/dist/index.js ."
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/artifact": "^5.0.1",
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/io": "^2.0.0",
    "gh-inputs": "*",
    "pretty-errors": "*",
    "setup-cmake": "*",
    "setup-program": "*",
    "source-map-support": "^0.5.21",
    "trace-commands": "*"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
