{
  "name": "cpp-matrix",
  "version": "1.9.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json && node ../utils/esbuild/dist/index.js .",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit",
    "test": "jest --config ../jest.config.js --selectProjects cpp-matrix"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/http-client": "^4.0.0",
    "action-schema": "*",
    "handlebars": "^4.7.8",
    "pretty-errors": "*",
    "semver": "^7.7.4",
    "setup-program": "*",
    "trace-commands": "*"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1"
  }
}
