{
  "name": "create-changelog",
  "version": "1.9.5",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "create-changelog": "lib/create-changelog.js"
  },
  "scripts": {
    "build": "tsc -p .config/tsconfig.json && node ../utils/esbuild/dist/index.js .",
    "create-changelog": "node lib/create-changelog.js",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit",
    "test": "jest --config ../jest.config.js --selectProjects create-changelog"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "action-schema": "*",
    "axios": "^1.15.2",
    "pretty-errors": "*",
    "trace-commands": "*"
  }
}
