{
  "name": "gh-inputs",
  "version": "1.9.0",
  "description": "Enhanced GitHub Actions input handling utilities",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json",
    "prepare": "npm run build && ncc build lib/index.js -o dist --source-map --license licenses.txt --minify",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit",
    "test": "jest --config ../../jest.config.js --selectProjects gh-inputs",
    "all": "npm run prepare && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/core": "^1.11.1"
  }
}
