{
  "name": "action-schema",
  "version": "1.9.5",
  "description": "Schema-driven action definition and input parsing for GitHub Actions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit",
    "test": "jest --config ../../jest.config.js --selectProjects action-schema",
    "all": "npm run build && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "gh-inputs": "*",
    "trace-commands": "*",
    "pretty-errors": "*",
    "yaml": "^2.8.3"
  }
}
