{
  "name": "setup-program",
  "version": "1.9.2",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json && node ../utils/esbuild/dist/index.js .",
    "test": "jest --config ../jest.config.js --selectProjects setup-program"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/http-client": "^3.0.0",
    "@actions/io": "^2.0.0",
    "@actions/tool-cache": "^2.0.2",
    "gh-inputs": "*",
    "semver": "^7.7.3",
    "trace-commands": "*",
    "pretty-errors": "*",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/semver": "^7.7.1",
    "esbuild": "^0.27.2"
  }
}
