{
  "name": "boost-clone",
  "version": "1.9.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json",
    "prepare": "npm run build && node ../utils/esbuild/dist/index.js .",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit",
    "test": "jest --config ../jest.config.js --selectProjects boost-clone",
    "all": "npm run prepare && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/cache": "^4.1.0",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.2",
    "gh-inputs": "*",
    "semver": "^7.7.3",
    "setup-program": "*",
    "trace-commands": "*",
    "pretty-errors": "*",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/semver": "^7.5.0",
    "esbuild": "^0.27.1"
  }
}
