{
  "name": "trace-commands",
  "version": "1.9.4",
  "description": "Conditional command tracing for GitHub Actions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p .config/tsconfig.json && node ../../utils/esbuild/dist/index.js .",
    "typecheck": "tsc -p .config/tsconfig.json --noEmit",
    "test": "jest --config ../../jest.config.js --selectProjects trace-commands"
  },
  "keywords": [],
  "author": "",
  "license": "Boost Software License 1.0",
  "dependencies": {
    "@actions/core": "^3.0.0"
  }
}
